API_KEY=e7175a31b7a4e182504359ca0f540c48
SECRET=995b6cc45af3e0a8dd24b8d070015c5275e911725de10a3a82ad2a5b72116333
TOKEN=ATTA944ced0cdb9c816826ce5503e821c8422e96302239861925aea7d2a2beb2cd0779409DCD
BASE_URL=https://api.trello.com/1
EMAIL=likhithapk.1186@gmail.com
PASSWORD=Bq,f%7N9-46JiKT
SECRETOTP=EIYS2VZJMM5XU323HE5E4P2SKZBFGOC5

# stg env
STG_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
STG_USERNAME=Admin
STG_PASSWORD=admin123

# dev env
DEV_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
DEV_USERNAME=Admin123
DEV_PASSWORD=admin123
DEV1_URL=https://www.amazon.com/

# test env
TEST_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
TEST_USERNAME=Admin
TEST_PASSWORD=admin123
TEST1_URL=https://www.flipkart.com/